<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap"
			rel="stylesheet" />
		<script
			src="https://kit.fontawesome.com/567848d0aa.js"
			crossorigin="anonymous"
			defer></script>
		<link rel="stylesheet" href="/css/default.css" />
		<link rel="stylesheet" href="/css/styles.css" />
		<link rel="stylesheet" href="/css/responsive.css" />
		<title>SaaS Project</title>
	</head>
	<body>
		<div id="pageTop"></div>
		<nav id="topNav" class="navbar sticky">
			<div class="container">
				<button
					class="navbar-toggler"
					aria-expanded="false"
					aria-controls="navbarDropdown">
					<span>&#9776;</span>
				</button>
				<div class="header-logo">
					<a class="navbar-brand" href="index.html">
						<img
							src="./SaaS-Project/saas-project-assets/project_logo/logo.svg"
							alt="Company logo" />
					</a>
				</div>
				<ul class="navbar-nav">
					<li class="nav-link">
						<a href="/index.html">Home</a>
					</li>
					<li class="nav-link">
						<a href="#">Features</a>
					</li>
					<li class="nav-link">
						<a href="#">Learn</a>
					</li>
					<li class="nav-link">
						<a href="#">Pricing</a>
					</li>
					<li class="nav-link">
						<a href="#">Hire us</a>
					</li>
				</ul>
				<div class="btn btn-primary">
					<a href="" class="btn-primary">Buy Now</a>
				</div>
			</div>
		</nav>

		<!--Header-->

		<header class="bg-header">
			<div class="container hero-section">
				<div class="hero-wrapper block-text">
					<h2 class="hero-header">
						Empowering<br />
						teams with the<br />
						freedom
					</h2>
					<p>Own the Unlimited power of web development</p>
					<a class="btn-primary" href="#" role="button"
						><i class="fa-solid fa-play"></i> Play Video</a
					>
					<a href="#" class="learn-more">Learn more</a>
				</div>
				<div class="jumbotron">
					<div class="jumbotron-content">
						<div class="logo-grid">
							<div class="logo-1 logo-small">
								<img
									src="./SaaS-Project/saas-project-assets/logo_icons/google.png"
									alt="Google logo" />
							</div>
							<div class="logo-2 logo-big">
								<img
									src="./SaaS-Project/saas-project-assets/logo_icons/atlassian.png"
									alt="Asana logo" />
							</div>
							<div class="logo-3 logo-big">
								<img
									src="./SaaS-Project/saas-project-assets/logo_icons/asana.png"
									alt="Atlassian logo" />
							</div>
							<div class="logo-4 logo-big">
								<img
									src="./SaaS-Project/saas-project-assets/logo_icons/paypal.jpg"
									alt="PayPal logo" />
							</div>
							<div class="logo-5 logo-small">
								<img
									src="./SaaS-Project/saas-project-assets/logo_icons/google-A.png"
									alt="Google A logo" />
							</div>
							<div class="logo-6 logo-big">
								<img
									src="./SaaS-Project/saas-project-assets/logo_icons/weave.png"
									alt="Weave logo" />
							</div>
							<div class="logo-7 logo-big">
								<img
									src="./SaaS-Project/saas-project-assets/logo_icons/calendar.png"
									alt="Calendar logo" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!--Key Benefits Cards-->

		<section class="bg-white">
			<div class="benefits-text">
				<h2>Key Benefits</h2>
				<p>Design faster with a growing array of beautiful templates</p>
			</div>
			<div class="container service-grid">
				<div class="service-card">
					<span class="service-img"
						><img
							src="./SaaS-Project/saas-project-assets/icons/responsive.svg"
							alt="Responsive Design Icon"
					/></span>
					<div class="block-text">
						<h3>Responsive</h3>
						<p>
							It is a long established fact that a reader will be distracted by
							the readable content of a page when looking at its layout.
						</p>
						<a href="#" class="learn-more">Learn more</a>
					</div>
				</div>
				<div class="service-card">
					<span class="service-img"
						><img
							src="./SaaS-Project/saas-project-assets/icons/customizable.svg"
							alt="Customizable Icon"
					/></span>
					<div class="block-text">
						<h3>Customizable</h3>
						<p>
							It is a long established fact that a reader will be distracted by
							the readable content of a page when looking at its layout.
						</p>
						<a href="#" class="learn-more">Learn more</a>
					</div>
				</div>
				<div class="service-card">
					<span class="service-img"
						><img
							src="./SaaS-Project/saas-project-assets/icons/premium.svg"
							alt="Premium Icon"
					/></span>
					<div class="block-text">
						<h3>Premium <span class="sketch">sketch</span></h3>
						<p>
							It is a long established fact that a reader will be distracted by
							the readable content of a page when looking at its layout.
						</p>
						<a href="#" class="learn-more">Learn more</a>
					</div>
				</div>
				<div class="service-card">
					<span class="service-img"
						><img
							src="./SaaS-Project/saas-project-assets/icons/documentation.svg"
							alt="Documentation Icon"
					/></span>
					<div class="block-text">
						<h3>Documentation</h3>
						<p>
							It is a long established fact that a reader will be distracted by
							the readable content of a page when looking at its layout.
						</p>
						<a href="#" class="learn-more">Learn more</a>
					</div>
				</div>
			</div>
		</section>

		<!--Banner Section-->
		<section class="banner-section">
			<div class="container">
				<div class="banner-bg">
					<div class="banner-section-text">
						<h3>
							Front makes you look at things <br />
							from a different prospectives
						</h3>
						<a class="btn-primary" href="#" role="button"
							><i class="fa-solid fa-play"></i> Play Video</a
						>
					</div>
					<div class="banner-section">
						<img
							src="./SaaS-Project/saas-project-assets/banners/banner_one.jpg"
							alt="banner one" />
					</div>
				</div>
			</div>
		</section>

		<!--Why Front-->
		<section class="why-section">
			<div class="why-front-text">
				<h3>Why front?</h3>
				<p>
					Why front? Front is an incredibly beautiful, fully responsive , and
					mobile-first projects on <br />
					the web - it is the starting point for creative sites
				</p>
			</div>
			<div class="why-front-bullet">
				<span>Basic elements</span>
				<span>Components</span>
				<span>Combined components</span>
				<span>Page layouts</span>
			</div>
		</section>

		<!--Play Section-->
		<section>
			<div class="play-bg">
				<div class="btn">
					<a class="video-play-btn" href="#" role="button"
						><i class="fa-solid fa-play"></i
					></a>
				</div>
			</div>
		</section>

		<!--Hubspot Section-->

		<section class="hubspot-section">
			<div class="container hubspot">
				<img
					class="dots-behind"
					src="./SaaS-Project/saas-project-assets/abstract/dots.svg"
					alt="dots" />
				<img
					class="woman-dots"
					src="./SaaS-Project/saas-project-assets/people/woman_three.jpg"
					alt="woman three" />
				<div class="block-text">
					<img
						src="./SaaS-Project/saas-project-assets/company_logos/hubspot.svg"
						alt="Hubspot Logo" />
				</div>
			</div>
		</section>

		<script>
			const nav = document.getElementById("topNav");
			window.onscroll = function () {
				if (window.pageYOffset > 100) {
					nav.classList.add("sticky");
				} else {
					nav.classList.remove("sticky");
				}
			};

			const navButton = document.querySelector("button[aria-expanded]");

			function toggleNav({ target }) {
				const expanded =
					target.getAttribute("aria-expanded") === "true" || false;
				navButton.setAttribute("aria-expanded", !expanded);
			}
			navButton.addEventListener("click", toggleNav);
		</script>
	</body>
</html>
